<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Questions</title>
</head>

<body>



    <div>
        <h1>General Knowledge Quiz of the Decade</h1>
    </div>

    <div>
        <h2>Computers</h2>
    </div>


    <div class="games-container">
        <div class="score-item">
            <p class="score-prefix">
                Score </p>

            <h1 class=" main-score text" id="score">0</h1>

        </div>

        <div id="game">
        </div>
        <div class="questions-row">
            <div class="col 12">
                <h1 id="question">Do you know the answer to this question?</h1>
            </div>

        </div>

        <div class="row">
            <div class="col 12">
                <div class="ans-container card">
                    <p class="ans-prefix">A</p>
                    <p class="ans-text" data- answer="a">Answer A</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col 12">
                <div class="ans-container card">
                    <p class="ans-prefix">B</p>
                    <p class="ans-text" data- answer="b">Answer B</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col 12">
                <div class="ans-container card">
                    <p class="ans-prefix">C</p>
                    <p class="ans-text" data- answer="c">Answer C</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col 12">
                <div class="ans-container card">
                    <p class="ans-prefix">D</p>
                    <p class="ans-text" data- answer="d">Answer D</p>
                </div>
            </div>
        </div>


        <div id="buttons">
            <button class="button" class="next">Next</button>
        </div>




    </div>










    <!-- <a href="quiz.html"><button class="scores-counter">Score</button></a>
       </div>

       -->








    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>


    <footer>
        <h2>An Alan Stephenson production</h2>
    </footer>


</body>


</html>